<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <!-- Linking Font Awesome for icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header / Navbar -->
    <header>
        <nav class="navbar section-content">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">☕ Project Café </h2>
            </a>
            <ul class="nav-menu">
                <button id="menu-close-button" class="fas fa-times"></button>

                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>

            <button id="menu-open-button" class="fas fa-bars"></button>

        </nav>
    </header>

    <main>
        <!-- Hero section-->
        <section class="hero-section">
            <div class="section-content">
                <div class="hero-details">
                    <h2 class="title"> Best Coffee in Town</h2>
                    <h3 class="subtitle"> Fuel Your Ideas, One Cup at a Time. Where Every Sip Sparks Creativity.</h3>
                    <p class="description"> Project Café is more than just coffee—it's a space to create, connect, and be inspired. Whether you're working on your next big idea or simply unwinding, every cup fuels your passion.</p>

                    <div class="buttons">
                        <a href="ordernow.html" class="button order-now"> Order Now</a>
                    </div>
                </div>
                <div class="hero-image-wrapper">
                    <img src="img/pngegg.png" alt="hero"
                     class="hero-image">
                </div>

            </div>
        </section>

        <!-- About section -->
        <section class="about-section" id="about">
            <div class="section-content">
                <div class="about-image-wrapper">
                    <img src="img/cafe.jpg" alt="About" class="about-image">
                </div>
                <div class="about-details">
                    <h2 class="section-title">About Us</h2>
                    <p class="text">Welcome to Project Café, where coffee meets creativity! Our café isn’t just a place to grab a drink—it’s a space designed for thinkers, dreamers, and doers. Whether you're here to work, unwind, or connect, we serve handcrafted coffee, artisanal pastries, and a warm atmosphere that fuels productivity and relaxation alike.
                        <br><br>
                        Our mission is simple: Great coffee. Inspiring atmosphere. Community-driven experiences. Every cup is brewed with passion, using ethically sourced beans from around the world. Come in, grab a seat, and make your next project happen with us.</p>
                   
                        <div class="social-link-list">
                            <a href="https://www.facebook.com/profile.php?id=61574918365957&mibextid=ZbWKwL" class="social-link" target="_blank">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/productcafe3?igsh=MTNod2tkenpobXI1cg==" class="social-link" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="https://x.com/clintonnarcisi?t=UO2nyx5AShwPTzAV5Op4sg&s=09" class="social-link" target="_blank">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                        </div>
                        
                </div>
            </div>
        </section>

        



        <!-- Contact section -->
         <section class="contact-section" id="contact">
            <h2 class="section-title">Contact Us</h2>
            <div class="section-content">
                <ul class="contact-info-list">
                    <li class="contact-info">
                        <i class="fa-solid fa-location-crosshairs"></i>
                        <p>Purok-5, Butadon, Kapatagan, Lanao del Norte</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-regular fa-envelope"></i>
                        <p>project_café@gmail.com</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-phone"></i>
                        <p>0997 762 0871</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-regular fa-clock"></i>
                        <p>Monday - Saturday: 9:00 AM - 10:00 PM</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-regular fa-clock"></i>
                        <p>Sunday: Closed</p>
                    </li>
                </ul>

                <form action="#" class="contact-form">
                    <input type="text" placeholder="Your name" class="form-input" required>
                    <input type="email" placeholder="Your email" class="form-input" required>
                    <textarea placeholder="Your message" class="form-input" required></textarea>
                    <button class="submit-button"> Submit </button>
                </form>


            </div>
         </section>

         <!-- Footer section -->
        
          <section class="footer-section">
            <div class="section-content">
                <p class="copyright-text">© 2025 Project Café </p>

                <div class="social-link-list">
                    <a href="https://www.facebook.com/profile.php?id=61574918365957&mibextid=ZbWKwL" class="social-link" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/productcafe3?igsh=MTNod2tkenpobXI1cg==" class="social-link" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://x.com/clintonnarcisi?t=UO2nyx5AShwPTzAV5Op4sg&s=09" class="social-link" target="_blank">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                </div>
                
                



                <p class="policy-text">
                    <a href="privacy.html" class="policy-link">Privacy policy</a>
                    <span class="separator">·</span>
                    <a href="refund.html" class="policy-link">Refund policy</a>
                    

                </p>

            </div>
          </section>
        

    </main>

    <script src="script.js"></script>
</body>
</html>