<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #2C3E50, #4E342E);
            color: #ECEFF1;
            margin: 0;
            text-align: center;
            padding: 20px;
        }

        .category-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .category-container img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            border: 3px solid #D7CCC8;
        }

        .category-container img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .category-section {
            display: none;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }

        .menu-items {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .menu-item {
            width: 160px;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            background: linear-gradient(to bottom, #3E2723, #4E342E);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }

        .menu-item img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 10px;
            cursor: pointer;
        }

        .menu-item:hover {
            transform: scale(1.05);
        }

        .price {
            font-size: 16px;
            color: #FFD700;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='index.html'" 
    style="position: fixed; top: 10px; right: 10px; background: red; 
    color: white; border: none; padding: 10px 15px; border-radius: 5px; 
    cursor: pointer; font-size: 16px;">X</button>

    <h1>Our Special Menu</h1>

    <div class="category-container">
        <img src="img/coffee.jpg" alt="Coffee" onclick="showCategory('coffee-section')">
        <img src="img/tea.jpg" alt="Tea" onclick="showCategory('tea-section')">
        <img src="img/pastries.jpg" alt="Pastries" onclick="showCategory('pastries-section')">
        <img src="img/brew.jpg" alt="Brew" onclick="showCategory('brew-section')">
    </div>
    
    <!-- Coffee & Espresso Section -->
    <div id="coffee-section" class="category-section">
        <h2>Coffee & Espresso</h2>
        <p>Bold, aromatic, and expertly brewed, from rich espressos to creamy lattes.</p>
        <div class="menu-items">
            <div class="menu-item">
                <img src="img/cafe/drip.jpg" alt="Project Blend Drip Coffee">
                <p>Project Blend Drip Coffee</p>
                <p class="price">₱120</p>
            </div>
            <div class="menu-item">
                <img src="img/cafe/espresso.jpg" alt="Classic Espresso">
                <p>Classic Espresso</p>
                <p class="price">₱100</p>
            </div>
            <div class="menu-item">
                <img src="img/cafe/cappucino.jpg" alt="Cappucino">
                <p>Cappucino</p>
                <p class="price">₱120</p>
            </div>
            <div class="menu-item">
                <img src="img/cafe/caramel.jpg" alt="Vanilla Caramel Latte">
                <p>Vanilla Caramel Latte</p>
                <p class="price">₱150</p>
            </div>
            <div class="menu-item">
                <img src="img/cafe/mocha.jpg" alt="Mocha Madness">
                <p>Mocha Madness</p>
                <p class="price">₱150</p>
            </div>
            <div class="menu-item">
                <img src="img/cafe/americano.jpg" alt="Iced Americano">
                <p>Iced Americano</p>
                <p class="price">₱100</p>
            </div>
        </div>
    </div>

     <!-- Teas & Specialty Drinks Section -->
     <div id="tea-section" class="category-section">
        <h2>Teas & Specialty Drinks</h2>
        <p>A delightful selection of classic teas and unique handcrafted beverages.</p>
        <div class="menu-items">
            <div class="menu-item">
                <img src="img/cafe/matcha.jpg" alt="Matcha Latte">
                <p>Matcha Latte</p>
                <p class="price">₱120</p>
            </div>
            <div class="menu-item">
                <img src="img/cafe/chai.jpg" alt="Chai Spiced Coffee">
                <p>Chai Spiced Coffee</p>
                <p class="price">₱170</p>
            </div>
            <div class="menu-item">
                <img src="img/cafe/london.jpg" alt="London Fog">
                <p>London Fog</p>
                <p class="price">₱160</p>
            </div>
            <div class="menu-item">
                <img src="img/cafe/turmeric.jpg" alt="Golden Turmeric Milk">
                <p>Golden Turmeric Milk</p>
                <p class="price">₱130</p>
            </div>
        </div>
    </div>
    
    <!-- Pastries & Snacks Section -->
    <div id="pastries-section" class="category-section">
        <h2>Pastries & Snacks</h2>
        <p>Freshly baked treats and delicious bites to complement your drink.</p>
        <div class="menu-items">
            <div class="menu-item">
                <img src="img/cafe/croissant.jpg" alt="Butter Croissant">
                <p>Butter Croissant</p>
                <p class="price">₱50</p>
            </div>
            <div class="menu-item">
                <img src="img/cafe/blueberry.jpg" alt="Blueberry Muffin">
                <p>Blueberry Muffin</p>
                <p class="price">₱40</p>
            </div>
            <div class="menu-item">
                <img src="img/cafe/almond.jpg" alt="Almond Biscotti">
                <p>Almond Biscotti</p>
                <p class="price">₱30</p>
            </div>
            <div class="menu-item">
                <img src="img/cafe/avocado.jpg" alt="Avocado Toast">
                <p>Avocado Toast</p>
                <p class="price">₱30</p>
            </div>
            <div class="menu-item">
                <img src="img/cafe/cheese.jpg" alt="Artisan Grilled Cheese">
                <p>Artisan Grilled Cheese</p>
                <p class="price">₱50</p>
            </div>
        </div>
    </div>

    <!-- Cold Brews & Refreshers Section -->
    <div id="brew-section" class="category-section">
        <h2>Cold Brews & Refreshers</h2>
        <p>Smooth cold brews and vibrant, fruity refreshers to keep you cool.</p>
        <div class="menu-items">
            <div class="menu-item">
                <img src="img/cafe/classic.jpg" alt="Classic Cold Brew">
                <p>Classic Cold Brew</p>
                <p class="price">₱80</p>
            </div>
            <div class="menu-item">
                <img src="img/cafe/nitro.jpg" alt="Nitro Cold Brew">
                <p>Nitro Cold Brew</p>
                <p class="price">₱100</p>
            </div>
            <div class="menu-item">
                <img src="img/cafe/lemon.jpg" alt="Strawberry Lemon Sparkler">
                <p>Strawberry Lemon Sparkler</p>
                <p class="price">₱100</p>
            </div>
            <div class="menu-item">
                <img src="img/cafe/mango.jpg" alt="Mango Iced Green Tea">
                <p>Mango Iced Green Tea</p>
                <p class="price">₱100</p>
            </div>
        </div>
    </div>
    
    
    <script>
        function showCategory(categoryId) {
            // Hide all category sections first
            document.querySelectorAll('.category-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show the selected category section
            document.getElementById(categoryId).style.display = 'block';
        }
    </script>
</body>
</html>
