<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Menu</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #2C3E50, #4E342E);
      color: #ECEFF1;
      margin: 0;
      text-align: center;
      padding: 20px;
    }
    .menu-container {
      padding: 40px 20px;
    }
    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      color: #D7CCC8;
      margin-bottom: 20px;
    }
    .filter-buttons button {
      margin: 10px;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      background-color: #6D4C41; /* warm coffee brown */
      color: #FFF3E0;
      border: none;
      border-radius: 20px;
      transition: 0.3s;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    }
    .filter-buttons button:hover {
      background-color: #4E342E;
      color: white;
    }
    .menu-items {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
    .menu-item {
      padding: 20px;
      border-radius: 15px;
      background-color: #5D4037; /* rich coffee tone */
      box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
      width: 250px;
    }
    .menu-item:hover {
      transform: scale(1.05);
      box-shadow: 6px 8px 14px rgba(0, 0, 0, 0.3);
    }
    .menu-item img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 12px;
    }
    .menu-item p {
      margin: 12px 0;
      font-size: 18px;
      font-weight: 500;
      color: #FFF3E0;
    }
    .price {
      font-size: 18px;
      color: #FFD700; /* gold accent for pricing */
      font-weight: bold;
      margin-bottom: 10px;
    }
    .menu-item button {
      padding: 10px 15px;
      background-color: #8D6E63; /* lighter coffee tone */
      border: none;
      color: #FFF3E0;
      border-radius: 20px;
      font-weight: bold;
      transition: 0.3s;
    }
    .menu-item button:hover {
      background-color: #4E342E;
    }
    .cart-container {
      background-color: #6D4C41;
      padding: 20px;
      border-radius: 10px;
      margin: 30px auto;
      width: 90%;
      max-width: 400px;
      box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.3);
    }
    .cart-container h2,
    .cart-container p,
    .cart-container button {
      color: #FFF3E0;
    }
    .cart-container button {
      margin-top: 10px;
      padding: 10px 15px;
      background-color: #8D6E63;
      border: none;
      color: #FFF3E0;
      border-radius: 20px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }
    .cart-container button:hover {
      background-color: #4E342E;
    }
    .order-modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #6D4C41;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 6px 8px 14px rgba(0, 0, 0, 0.3);
      text-align: center;
      width: 90%;
      max-width: 400px;
      color: #FFF3E0;
    }
    .order-modal button {
      margin-top: 10px;
      padding: 10px 15px;
      background-color: #8D6E63;
      border: none;
      color: #FFF3E0;
      border-radius: 20px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }
    .order-modal button:hover {
      background-color: #4E342E;
    }
  </style>
</head>
<body>
  <button onclick="window.location.href='index.html'" 
    style="position: fixed; top: 10px; right: 10px; background: red; 
    color: white; border: none; padding: 10px 15px; border-radius: 5px; 
    cursor: pointer; font-size: 16px;">X</button>
    
  <div class="menu-container">
    <h1>Our Menu</h1>
    <div class="filter-buttons">
      <button onclick="filterMenu('all')">All</button>
      <button onclick="filterMenu('coffee')">Coffee & Espresso</button>
      <button onclick="filterMenu('tea')">Teas & Specialty Drinks</button>
      <button onclick="filterMenu('pastries')">Pastries and Snacks</button>
      <button onclick="filterMenu('brew')">Cold Brews & Refreshers</button>
    </div>


    <!--Coffee & Espresso Section-->
    <div class="menu-items" id="menuItems">
      <div class="menu-item coffee">
        <img src="img/cafe/drip.jpg" alt="Project Blend Drip Coffee">
        <p>Project Blend Drip Coffee</p>
        <p class="price">₱120</p>
        <button onclick="addToCart(event, 'Project Blend Drip Coffee', 120)">Add to Cart</button>
      </div>
      <div class="menu-item coffee">
        <img src="img/cafe/espresso.jpg" alt="Classic Espresso">
        <p>Classic Espresso</p>
        <p class="price">₱100</p>
        <button onclick="addToCart(event, 'Classic Espresso', 100)">Add to Cart</button>
      </div>
      <div class="menu-item coffee">
        <img src="img/cafe/cappucino.jpg" alt="Cappucino">
        <p>Cappucino</p>
        <p class="price">₱120</p>
        <button onclick="addToCart(event, 'Cappucino', 120)">Add to Cart</button>
    </div>
    <div class="menu-item coffee">
        <img src="img/cafe/caramel.jpg" alt="Vanilla Caramel Latte">
        <p>Vanilla Caramel Latte</p>
        <p class="price">₱150</p>
        <button onclick="addToCart(event, 'Vanilla Caramel Latte', 150)">Add to Cart</button>
    </div>
    <div class="menu-item coffee">
        <img src="img/cafe/mocha.jpg" alt="Mocha Madness">
        <p>Mocha Madness</p>
        <p class="price">₱150</p>
        <button onclick="addToCart(event, 'Mocha Madness', 150)">Add to Cart</button>
    </div>
    <div class="menu-item coffee">
        <img src="img/cafe/americano.jpg" alt="Iced Americano">
        <p>Iced Americano</p>
        <p class="price">₱100</p>
        <button onclick="addToCart(event, 'Iced Americano', 100)">Add to Cart</button>
    </div>
</div>
</div>

         <!--Teas & Specialty Drinks Section-->
         <div class="menu-items tea">
          <div class="menu-item">
              <img src="img/cafe/matcha.jpg" alt="Matcha Latte">
              <p>Matcha Latte</p>
              <p class="price">₱120</p>
              <button onclick="addToCart(event, 'Matcha Latte', 120)">Add to Cart</button>
          </div>
        <div class="menu-item tea">
            <img src="img/cafe/chai.jpg" alt="Chai Spiced Coffee">
            <p>Chai Spiced Coffee</p>
            <p class="price">₱170</p>
            <button onclick="addToCart(event, 'Chai Spiced Coffee', 170)">Add to Cart</button>
        </div>
        <div class="menu-item tea">
            <img src="img/cafe/london.jpg" alt="London Fog">
            <p>London Fog</p>
            <p class="price">₱160</p>
            <button onclick="addToCart(event, 'London Fog', 160)">Add to Cart</button>
        </div>
        <div class="menu-item tea">
            <img src="img/cafe/turmeric.jpg" alt="Golden Turmeric Milk">
            <p>Golden Turmeric Milk</p>
            <p class="price">₱130</p>
            <button onclick="addToCart(event, 'Golden Turmeric Milk', 130)">Add to Cart</button>
        </div>
    </div>
  

        <!--Pastries & Snacks Section-->
        <div class="menu-items pastries">
            <div class="menu-item">
                <img src="img/cafe/croissant.jpg" alt="Butter Croissant">
                <p>Butter Croissant</p>
                <p class="price">₱50</p>
                <button onclick="addToCart(event, 'Butter Croissant', 50)">Add to Cart</button>
            </div>
            <div class="menu-item pastries">
                <img src="img/cafe/blueberry.jpg" alt="Blueberry Muffin">
                <p>Blueberry Muffin</p>
                <p class="price">₱40</p>
                <button onclick="addToCart(event, 'Blueberry Muffin', 40)">Add to Cart</button>
            </div>
            <div class="menu-item pastries">
                <img src="img/cafe/almond.jpg" alt="Almond Biscotti">
                <p>Almond Biscotti</p>
                <p class="price">₱30</p>
                <button onclick="addToCart(event, 'Almond Biscotti', 30)">Add to Cart</button>
            </div>
            <div class="menu-item pastries">
                <img src="img/cafe/avocado.jpg" alt="Avocado Toast">
                <p>Avocado Toast</p>
                <p class="price">₱30</p>
                <button onclick="addToCart(event, 'Avocado Toast', 30)">Add to Cart</button>
            </div>
            <div class="menu-item pastries">
                <img src="img/cafe/cheese.jpg" alt="Artisan Grilled Cheese">
                <p>Artisan Grilled Cheese</p>
                <p class="price">₱50</p>
                <button onclick="addToCart(event, 'Artisan Grilled Cheese', 50)">Add to Cart</button>
            </div>
        </div>
    

     <!--Cold Brews & Refreshers Section-->
    <div class="menu-items brew">
        <div class="menu-item">
            <img src="img/cafe/classic.jpg" alt="Classic Cold Brew">
            <p>Classic Cold Brew</p>
            <p class="price">₱80</p>
            <button onclick="addToCart(event, 'Classic Cold Brew', 80)">Add to Cart</button>
        </div>
        <div class="menu-item brew">
            <img src="img/cafe/nitro.jpg" alt="Nitro Cold Brew">
            <p>Nitro Cold Brew</p>
            <p class="price">₱100</p>
            <button onclick="addToCart(event, 'Nitro Cold Brew', 100)">Add to Cart</button>
        </div>
        <div class="menu-item brew">
            <img src="img/cafe/lemon.jpg" alt="Strawberry Lemon Sparkler">
            <p>Strawberry Lemon Sparkler</p>
            <p class="price">₱100</p>
            <button onclick="addToCart(event, 'Strawberry Lemon Sparkle', 100)">Add to Cart</button>
        </div>
        <div class="menu-item brew">
            <img src="img/cafe/mango.jpg" alt="Mango Iced Green Tea">
            <p>Mango Iced Green Tea</p>
            <p class="price">₱100</p>
            <button onclick="addToCart(event, 'Mango Iced Green Tea', 100)">Add to Cart</button>
        </div>
    </div>

  
  <div class="cart-container">
    <h2>Your Cart</h2>
    <div class="cart-items" id="cartItems"></div>
    <p>Total: <span id="totalPrice">₱0</span></p>
    <button class="order-button" onclick="placeOrder()">Place Order</button>
  </div>
  
  <div class="order-modal" id="orderModal">
    <h2>Order Placed</h2>
    <p id="orderDetails"></p>
    <button onclick="closeModal()">Close</button>
  </div>
  
  <script>
    let cart = [];
    let total = 0;

    function addToCart(event, itemName, price) {
      event.stopPropagation();
      cart.push({ name: itemName, price: price });
      updateCart();
    }

    function updateCart() {
      let cartContainer = document.getElementById('cartItems');
      let totalPrice = document.getElementById('totalPrice');
      cartContainer.innerHTML = '';
      total = 0;
      cart.forEach((item, index) => {
        total += item.price;
        let div = document.createElement('div');
        div.classList.add('cart-item');
        div.style.marginBottom = '10px';
        div.innerHTML = `${item.name} - ₱${item.price} <button onclick="removeFromCart(${index})" style="padding: 5px 8px; background: #8D6E63; border: none; color: #FFF3E0; border-radius: 5px; cursor: pointer;">Remove</button>`;
        cartContainer.appendChild(div);
      });
      totalPrice.innerText = `₱${total}`;
    }

    function removeFromCart(index) {
      total -= cart[index].price;
      cart.splice(index, 1);
      updateCart();
    }

    function placeOrder() {
      if (cart.length === 0) {
        alert("Your cart is empty!");
        return;
      }
      document.getElementById('orderDetails').innerText = "You ordered: " + cart.map(item => `${item.name} - ₱${item.price}`).join(", ") + `\nTotal: ₱${total}`;
      document.getElementById('orderModal').style.display = 'block';
      cart = [];
      updateCart();
    }

    function closeModal() {
      document.getElementById('orderModal').style.display = 'none';
    }

    function filterMenu(category) {
      let items = document.querySelectorAll('.menu-item');
      items.forEach(item => {
        if (category === 'all' || item.classList.contains(category)) {
          item.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      });
    }
  </script>
</body>
</html>
