<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Project Café</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .policy-container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1, h2 {
            color: #6b4f4f;
        }
        p {
            color: #444;
            line-height: 1.6;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #6b4f4f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #543d3d;
        }
    </style>
</head>
<body>
    <div class="policy-container">
        <h1>Privacy Policy</h1>
        <p><strong>Effective Date:</strong> [Insert Date]</p>
        
        <h2>1. Information We Collect</h2>
        <p>We collect personal information such as name, email, phone number, and order details when you place an order or contact us.</p>
        
        <h2>2. How We Use Your Information</h2>
        <p>Your information is used to process orders, improve services, and communicate with you regarding your purchases.</p>
        
        <h2>3. Data Protection</h2>
        <p>We take appropriate security measures to protect your data from unauthorized access, alteration, or disclosure.</p>
        
        <h2>4. Sharing Your Information</h2>
        <p>We do not sell, trade, or rent your personal data. Information may be shared with service providers for payment processing and order fulfillment.</p>
        
        <h2>5. Your Rights</h2>
        <p>You have the right to request access, corrections, or deletion of your personal data. Contact us for any inquiries.</p>
        
        <h2>6. Contact Us</h2>
        <p>Email: project_cafe@gmail.com</p>
        <p>Phone: 0997 762 0871</p>
        <p>Address: Purok-5, Butadon, Kapatagan, Lanao del Norte</p>
        
        <a href="index.html" class="back-button">Back to Home</a>
    </div>
</body>
</html>
