<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy - Project Café</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .refund-container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1, h2 {
            color: #6b4f4f;
        }
        p {
            color: #444;
            line-height: 1.6;
        }
        .contact-info {
            margin-top: 20px;
            font-weight: bold;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #6b4f4f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #543d3d;
        }
    </style>
</head>
<body>
    <div class="refund-container">
        <h1>Refund Policy</h1>
        <p><strong>Effective Date:</strong> [Insert Date]</p>
        
        <h2>1. Eligibility for Refunds</h2>
        <p>We offer refunds for the following cases:</p>
        <ul>
            <li>Incorrect, damaged, or defective items.</li>
            <li>Order not delivered on time.</li>
            <li>Double charge or incorrect payment.</li>
        </ul>
        <p>Refunds are not available for:</p>
        <ul>
            <li>Change of mind.</li>
            <li>Partially consumed items.</li>
            <li>Correctly delivered orders.</li>
        </ul>
        
        <h2>2. Requesting a Refund</h2>
        <p>To request a refund, contact us within 24 hours of receiving your order.</p>
        <p>Provide order details and proof of issue (e.g., photos for defective items).</p>
        
        <h2>3. Refund Processing</h2>
        <p>Approved refunds will be processed within 5-7 business days using the original payment method.</p>
        
        <h2>4. Order Cancellations</h2>
        <p>Orders can be canceled within 15 minutes of placement. Prepared or dispatched orders cannot be canceled.</p>
        
        <h2>5. Contact Us</h2>
        <p class="contact-info">Email: project_cafe@gmail.com</p>
        <p class="contact-info">Phone: 0997 762 0871</p>
        <p class="contact-info">Address: Purok-5, Butadon, Kapatagan, Lanao del Norte</p>
        
        <a href="index.html" class="back-button">Back to Home</a>
    </div>
</body>
</html>
